apiVersion: v1
kind: Secret
metadata:
    name: discord-flagger-webhook
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:9eALCsUCGhei5bGhkE+QSZr82Tf6ROyg3BcIirkJh9fygsZLggyI6/Gm0I8ciXOd5lHWgNRIgvdyOjGAkluBOWmLzNptoB2vu3WxcdcFNM3W/x2rB4UatzeFDINahxIFpnpq9Qp6xQjqkOcLmLG8TiI7FW/LApaY,iv:67xn0+AJPMaov7K6krPRedtP5YvpKRgS2hq1kVsrbqQ=,tag:QCcvZPQ5r8lnvjghxYis+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T11:40:35Z"
    mac: ENC[AES256_GCM,data:/BFOT4RDR/8cUqItmS3rFKKc4mffWJ8qLcv5xTXowVCGXr+bgRvFkg/IX9HnsvMEaf3+1GYTRNrbJkmZ5WMiaHAE6noQepCQsb6heN4thUsmptDSdSiCXUniUqvRMd4ArLVdTbkp+ddIjJpuuyjd8zyjSibJJP6OgQ8ZbfiMhdE=,iv:1K/brzKULD97Yi27E1APHU0L9iwDfdgBxk++H4P6i2A=,tag:vZYqLwCnxx2Ul6/bQ7cq7g==,type:str]
    pgp:
        - created_at: "2023-06-15T11:40:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA40by/7gLrz7AQ/9HWimztsG5A8SC4QpGcsfAJqEElijLqPuRKhTx9EngtMt
            3bMKYZGfs159SPpVj6HVzS8gikNoBPKzaLNHfHhwjidK8lcN+iC/m6HyUWbGLohS
            Z4yEV7NMns45mxlvNJjXx2DqblKHfAMTTbV05kkDo2qyLlyRFkw3ASmnyFd0LSrv
            8N9+TGxOFsNTvW3iQ8z0SzhGtKvAaF9KgqISoy1B3UvmuDqPwaT6UK8cv5NQ53Qv
            uJScGVWVk6GG7yLxmLaOD6i5sbTCEn/yGkj86ghmn6u/NCfZ8GAJqzV81og0Uw9B
            dSX1zqsez0yMuDmIQ/IPtNKIMmaNE5rMM4NHRVJMxXENzRUvo7LyyVRv6STsg3jv
            PlPnBJaYPbDGYuLzz968gZThSpvTnK1dmlF50pJrYv+QvuJJxWLfKOtYgTZljee9
            GT1wlKqKt85gVKbrNfzUhlsQlNnK08APAtIwDhPP6DnAPOpK7K60v6TH4Tqr3SJl
            4LQYoyja5qaYW5UNBdppoxWGUscbFtLDGj/VoSiMmds48y1pw1/0AmWbua3p3R02
            5AOv0ZDhNFJ+G5s7eG0U7cfHEsLrtEKUZABdLmWmuYZy/Iz+/oJgsJ9oyo3Jt6mz
            /t33thQSFZf7RcxuGvz58I5jKWM2jKdeSFJaE8oRpibd9Tehf6fgzH0kyaVDXQjU
            aAEJAhA+AUueZhdKJ60cIquYb2/ouvcsloJ22VBi+DIcQ3b86Yp2vtHcsXuvwpM1
            zLGPZTdH5UFQ1FSD+eeNpK91A5LGVj4xDwCkcbclb+tqPiH909aBxMslWtXpfzQR
            S39EnIPCMOdi
            =wZ+9
            -----END PGP MESSAGE-----
          fp: 8C760C41E1D93913224E64567E90F12D36F5D3BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
