apiVersion: v1
data:
    password: ENC[AES256_GCM,data:9fC/keS4ZzXrMbHuP0oTEkHOjw4F4AA7wNjekNlfwkFcJ+5w2ylWl3C82LtWkhyGoQ6MRKf8o6Y=,iv:9oBriKUqdVJcXzL2/oSNzzvkEgKzz75B5cae1YUjVEE=,tag:D3dUCO35aJxlG0Y+lzcYbA==,type:str]
    username: ENC[AES256_GCM,data:mOQS6o73P3ukUyKInMImiA==,iv:zz0mRD/xtUpa1tU+mmGAhaF6a4aHLavQ/exrykjwBtk=,tag:WTM2HY9frnKO3zA/HhagGg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T11:33:44Z"
    mac: ENC[AES256_GCM,data:UrL0ae3Vsz+GD5CoUPVMjI2nVdqDQYh4Cb/Dv/lzO3C2/0IFMmXxsw+dM65ARETjXOyaj2DF0IxFkYZtwadLx/zxIEL+j7MQS8LXDHXTOaKyHXWjPQ8mKJ0Pcg5LW/08vuXTHpBaNSXaOwaLda98JYvzfP4VjrOjuteWBVxDce4=,iv:Ot/JzpAsXHZQKurgckdt7mGhtqWiESpzHIasMMeEeuo=,tag:XmqUNN8eo5uPNmkLOdWBjg==,type:str]
    pgp:
        - created_at: "2023-06-15T11:33:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA40by/7gLrz7ARAAmJxGtPtJXBDhvLxjTQNZoBrQilsJZN5rl4I+JBdv5w/m
            XkZ01cc+XkgZAvSdTZQZVTFOcOAeFgNl7lEbAfIGOOSop1jWefqdZVUb1oXeZj6L
            e77+iz0F1cEO9hxImn0Eni+QZwu5HMYflyg5EhyaxIvooeDLwD6HaoDkBJPsBai0
            tIJoq7ChHI/pxt9uqREvS+Nhjp5zn05Z+96gDDgld0/YIk5UEhmFBJDSPpCuV6Og
            reqSAV2+sfZ5nZVEoN5UbZUNJt/hkEi2UfgN/KpSe0OoT+MZrf20zKnTlEG3ApC9
            /zToNg7OIEPKrOQ2CPxNn3COxrY42gHJWKafenEZiNIfG3bDz6iW/UvX/SwXLeOC
            auvVInbOITtJrRRD/w/STQQZQwyfcaf1WLKwCK0KeJjjrAkDMU8M4FLd8cms//yN
            rfL2qPVec3c8hxKjoMCbAurDXWwBMahIc/v/mtjs3i20/04nwJJsmeWKsq+AD5G1
            3mvPX0Y7u5c9ZzEuaSzilEq4pAG7yeVlBe7999SbnsDokDNF+nKcsXvxsSthdOC0
            YswKaJ0Oqptmj+lI+wqZqHCnY2R0nFQTVywrxdD/qTiSUgHcJXq4j/ASNjvNEx5W
            M063WK4pK5s9h1LfpMoxCzAGjmmwfo28zOIHdqFGKMXn/wLxTs/zjss3TbLjNlrU
            aAEJAhCYXS7ymt2N9k6QaekGR/G0+0g/Hu8WycIYOJLbgaIwcH2Mj6ULn5Q++pgL
            fdo0Z0H9p+HvU9mR1JIfD0H8d1JwNXCWcKbvqCoemvM/TvSwXQnKI8LbdfMHtzo8
            5ahGVs3Ijblc
            =x/b/
            -----END PGP MESSAGE-----
          fp: 8C760C41E1D93913224E64567E90F12D36F5D3BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
